*** Variables ***
${CUSTOM_ERR_MSG}                               You shall not pass
${EXP_GENERIC_ERR_MSG}                          FlaUiError: {0}
${EXP_CUSTOM_ERR_MSG}                           FlaUiError: You shall not pass
${EXP_ERR_MSG_VALUE_SHOULD_BE_A_NUMBER}         FlaUiError: Given value '{0}' should be number
${EXP_ERR_MSG_ARRAY_OUT_OF_BOUND}               FlaUiError: Given index '{0}' could not be found by element
${EXP_ERR_MSG_NO_ELEMENT_ATTACHED}              FlaUiError: No element attached
${EXP_ERR_MSG_XPATH_NOT_FOUND}                  FlaUiError: Element from XPath '{0}' could not be found
${EXP_ERR_MSG_NO_WINDOW_FOUND}                  FlaUiError: No window with name '{0}' found
${EXP_ERR_MSG_APP_PID_NOT_FOUND}                FlaUiError: Application with pid {0} could not be found
${EXP_ERR_MSG_APP_NAME_NOT_FOUND}               FlaUiError: Application with name '{0}' could not be found
${EXP_ERR_MSG_APP_NOT_EXIST}                    FlaUiError: Application '{0}' could not be found
${EXP_ERR_MSG_APP_NOT_ATTACHED}                 FlaUiError: Application is not attached
${EXP_ERR_MSG_NAME_DOES_NOT_CONTAIN}            FlaUiError: Name from element '{0}' does not contain '{1}'
${EXP_ERR_MSG_NAME_NOT_EQUALS}                  FlaUiError: Name from element '{0}' is not equals to '{1}'
${EXP_ERR_MSG_ELEMENT_NOT_FOCUSABLE}            FlaUiError: Element '{0}' is not focusable
${EXP_ERR_MSG_ELEMENT_EXISTS}                   FlaUiError: Element '{0}' exists
${EXP_ERR_MSG_ELEMENT_DOES_NOT_EXISTS}          FlaUiError: Element '{0}' does not exist
${EXP_ERR_MSG_ELEMENT_OFFSCREEN}                FlaUiError: Element '{0}' is offscreen
${EXP_ERR_MSG_ELEMENT_NOT_OFFSCREEN}            FlaUiError: Element '{0}' is not offscreen
${EXP_ERR_MSG_ELEMENT_VISIBLE}                  FlaUiError: Element '{0}' is visible
${EXP_ERR_MSG_ELEMENT_NOT_VISIBLE}              FlaUiError: Element '{0}' is not visible
${EXP_ERR_MSG_ELEMENT_NOT_ENABLED}              FlaUiError: Element '{0}' is not enabled
${EXP_ERR_MSG_ELEMENT_NOT_DISABLED}             FlaUiError: Element '{0}' is not disabled
${EXP_ERR_MSG_ELEMENT_NOT_EXPANDABLE}           FlaUiError: Element '{0}' is not expandable
${EXP_ERR_MSG_ELEMENT_NOT_INVOKABLE}            FlaUiError: Element '{0}' is not invokable
${EXP_ERR_MSG_ELEMENT_NOT_OPENED}               FlaUiError: Element '{0}' could not be opened after clicking on '{1}'
${EXP_ERR_MSG_ELEMENT_NOT_CLOSED}               FlaUiError: Element '{0}' could not be closed after clicking on '{1}'
${EXP_ERR_MSG_CONTROL_DOES_NOT_CONTAIN_ITEM}    FlaUiError: Control does not contain item '{0}'
${EXP_ERR_MSG_CONTROL_CONTAINS_ITEM}            FlaUiError: Control contains item '{0}'
${EXP_ERR_MSG_ITEM_NOT_SELECTED}                FlaUiError: Item '{0}' is not selected
${EXP_ERR_MSG_LISTVIEW_ITEM_NOT_FOUND}          FlaUiError: Item name '{0}' could not be found in column with index '{1}'
${EXP_ERR_MSG_ELEMENT_NAME_NOT_FOUND}           FlaUiError: Name '{0}' could not be found in element
${EXP_ERR_MSG_NO_ITEM_SELECTED}                 FlaUiError: No Item is selected
${EXP_ERR_MSG_FALSESYNTAX}                      FlaUiError: Incorrect syntax usage '{0}'
${EXP_ERR_MSG_ARGUMENT_ARRAY}                   FlaUiError: The given argument should be an array
${EXP_ERR_MSG_ARGUMENT_NOT_ARRAY}               FlaUiError: The given argument should not be an array
${EXP_INVALID_KEYBOARD_COMBINATION}             FlaUiError: Keyboard keys combination {0} is not valid
${EXP_PROPERTY_NOT_SUPPORTED}                   FlaUiError: Property from element is not supported
${EXP_PROPERTY_INEQUAL}                         FlaUiError: Property value '{0}' not equal to expected value '{1}'
${EXP_APPLICATION_NOT_FOUND}                    FlaUiError: Application with name '{0}' could not be found
${EXP_ACTION_NOT_SUPPORTED}                     FlaUiError: Action not supported
${EXP_PATTERN_NOT_SUPPORTED}                    FlaUiError: Supports '{0}' Pattern only, method cannot be used with invalid Pattern
${EXP_INVALID_PROPETY_ARGUMENT}                 FlaUiError: Set Property can not be executed by Get Property From Element
${EXP_GRID_ONLY_SINGLE_SELECT}                  FlaUiError: The Grid only supports single select. Change the muliselect argument to false
